<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这些天一直在天河二号上试探，这篇报告记录为数不多的成果。 这是我在天河上面个人文件夹的目录：  其中kitti_dataset是完整数据集，有约90G；kitti_dataset_clip是100M左右的小数据集。 目前能跑起来的是clip里的detection，数据集能完整循环一遍。而处理后的tracking clip仍然是原来的错误：  “””Traceback (most recent ca">
<meta property="og:type" content="article">
<meta property="og:title" content="2. 1月8日周二">
<meta property="og:url" content="http://yoursite.com/2. 1月8日周二/index.html">
<meta property="og:site_name" content="栈空">
<meta property="og:description" content="这些天一直在天河二号上试探，这篇报告记录为数不多的成果。 这是我在天河上面个人文件夹的目录：  其中kitti_dataset是完整数据集，有约90G；kitti_dataset_clip是100M左右的小数据集。 目前能跑起来的是clip里的detection，数据集能完整循环一遍。而处理后的tracking clip仍然是原来的错误：  “””Traceback (most recent ca">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/30231550/50906744-bce43880-1460-11e9-816c-b7b7b71de6d3.png">
<meta property="og:updated_time" content="2019-01-10T13:10:33.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2. 1月8日周二">
<meta name="twitter:description" content="这些天一直在天河二号上试探，这篇报告记录为数不多的成果。 这是我在天河上面个人文件夹的目录：  其中kitti_dataset是完整数据集，有约90G；kitti_dataset_clip是100M左右的小数据集。 目前能跑起来的是clip里的detection，数据集能完整循环一遍。而处理后的tracking clip仍然是原来的错误：  “””Traceback (most recent ca">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/30231550/50906744-bce43880-1460-11e9-816c-b7b7b71de6d3.png">






  <link rel="canonical" href="http://yoursite.com/2. 1月8日周二/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2. 1月8日周二 | 栈空</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栈空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">韩硕轩的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2. 1月8日周二/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩硕轩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栈空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2. 1月8日周二

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-08 20:48:07" itemprop="dateCreated datePublished" datetime="2019-01-08T20:48:07+08:00">2019-01-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-10 21:10:33" itemprop="dateModified" datetime="2019-01-10T21:10:33+08:00">2019-01-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/毕设日记/" itemprop="url" rel="index"><span itemprop="name">毕设日记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这些天一直在天河二号上试探，这篇报告记录为数不多的成果。</p>
<p>这是我在天河上面个人文件夹的目录：</p>
<p><img src="https://user-images.githubusercontent.com/30231550/50906744-bce43880-1460-11e9-816c-b7b7b71de6d3.png" alt="1546926999148"></p>
<p>其中<code>kitti_dataset</code>是完整数据集，有约90G；<code>kitti_dataset_clip</code>是100M左右的小数据集。</p>
<p>目前能跑起来的是<strong>clip里的detection</strong>，数据集能完整循环一遍。而处理后的<strong>tracking clip</strong>仍然是原来的错误：</p>
<blockquote>
<p>“””<br>Traceback (most recent call last):<br>  File “/home/hk1/anaconda3/lib/python3.6/multiprocessing/pool.py”, line 119, in worker<br>​    result = (True, func(<em>args, **kwds))<br>  File “/home/hk1/anaconda3/lib/python3.6/multiprocessing/pool.py”, line 44, in mapstar<br>​    return list(map(</em>args))<br>  File “/data/hk1/hansx/voxelnet/utils/kitti_loader.py”, line 29, in <strong>call</strong><br>​    ret = aug_data(self.data_tag[load_index], self.data_dir)<br>  File “/data/hk1/hansx/voxelnet/utils/data_aug.py”, line 107, in aug_data<br>​    voxel_dict = process_pointcloud(lidar)<br>  File “/data/hk1/hansx/voxelnet/utils/preprocess.py”, line 56, in process_pointcloud<br>​    coordinate_buffer = np.unique(voxel_index, axis=0)<br>  File “/home/hk1/anaconda3/lib/python3.6/site-packages/numpy/lib/arraysetops.py”, line 217, in unique<br>​    ar = ar.reshape(orig_shape[0], -1)<br>ValueError: cannot reshape array of size 0 into shape (0,newaxis)<br>“””</p>
<p>The above exception was the direct cause of the following exception:</p>
<p>Traceback (most recent call last):<br>  File “train.py”, line 204, in <module><br>​    tf.app.run(main)<br>  File “/home/hk1/anaconda3/lib/python3.6/site-packages/tensorflow/python/platform/app.py”, line 126, in run<br>​    _sys.exit(main(argv))<br>  File “train.py”, line 101, in main<br>​    for batch in iterate_data(train_dir, shuffle=True, aug=True, is_testset=False, batch_size=4 * cfg.GPU_USE_COUNT, multi_gpu_sum=cfg.GPU_USE_COUNT):<br>  File “/data/hk1/hansx/voxelnet/utils/kitti_loader.py”, line 75, in iterate_data<br>​    rets=TRAIN_POOL.map(proc,excerpt)<br>  File “/home/hk1/anaconda3/lib/python3.6/multiprocessing/pool.py”, line 266, in map<br>​    return self._map_async(func, iterable, mapstar, chunksize).get()<br>  File “/home/hk1/anaconda3/lib/python3.6/multiprocessing/pool.py”, line 644, in get<br>​    raise self._value<br>ValueError: cannot reshape array of size 0 into shape (0,newaxis)</module></p>
</blockquote>
<p>在完整数据集上跑，detection和tracking都一样，就是什么结果都没有。我在程序从开始到结束都加了输出，但结果里面什么都没有。在clip上跑的时候，通常要过一会才能开始打印epoch和batch，所以我让作业跑了一夜。然而早上起来看，连程序最开始的输出都没有。</p>
<p>这段时间空闲的节点都有点紧张，我已经用<code>yhalloc</code>预分配了5个节点给自己。不知道是不是只用了1个节点的原因，这我正在跟超算中心咨询。</p>
<p>现在收到了论文，不可控因素小了很多。接下来的报告会记录这些论文并提出融入本项目的想法。</p>
<blockquote>
<p>谁要是从来未曾听到过沉睡着的年轻女人的依稀可闻的鼻息声，并因此而激动过，谁就不懂得何为温柔。 ——《金蔷薇·珍贵的尘土》</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>最好能备注一下打赏的是哪篇文章谢谢O(∩_∩)O</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="韩硕轩 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="韩硕轩 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/1. 12月27日周四/" rel="next" title="1. 12月27日周四">
                <i class="fa fa-chevron-left"></i> 1. 12月27日周四
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/3. 1月12日周六/" rel="prev" title="3. 1月12日周六">
                3. 1月12日周六 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="韩硕轩">
            
              <p class="site-author-name" itemprop="name">韩硕轩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩硕轩</span>

  

  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
