<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Still waters run deep.">
    

    <!--Author-->
    
        <meta name="author" content="韩硕轩">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="2. 1月8日周二">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Still waters run deep.">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="石页车干">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>2. 1月8日周二 - 石页车干</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/01/08/2. 1月8日周二/">
                2. 1月8日周二
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-01-08</span>
            
            
            
                <span class="category">
                    <a href="/categories/毕设日记/">毕设日记</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>这些天一直在天河二号上试探，这篇报告记录为数不多的成果。</p>
<p>这是我在天河上面个人文件夹的目录：</p>
<p><img src="https://user-images.githubusercontent.com/30231550/50906744-bce43880-1460-11e9-816c-b7b7b71de6d3.png" alt="1546926999148"></p>
<p>其中<code>kitti_dataset</code>是完整数据集，有约90G；<code>kitti_dataset_clip</code>是100M左右的小数据集。</p>
<p>目前能跑起来的是<strong>clip里的detection</strong>，数据集能完整循环一遍。而处理后的<strong>tracking clip</strong>仍然是原来的错误：</p>
<blockquote>
<p>“””<br>Traceback (most recent call last):<br>  File “/home/hk1/anaconda3/lib/python3.6/multiprocessing/pool.py”, line 119, in worker<br>​    result = (True, func(<em>args, **kwds))<br>  File “/home/hk1/anaconda3/lib/python3.6/multiprocessing/pool.py”, line 44, in mapstar<br>​    return list(map(</em>args))<br>  File “/data/hk1/hansx/voxelnet/utils/kitti_loader.py”, line 29, in <strong>call</strong><br>​    ret = aug_data(self.data_tag[load_index], self.data_dir)<br>  File “/data/hk1/hansx/voxelnet/utils/data_aug.py”, line 107, in aug_data<br>​    voxel_dict = process_pointcloud(lidar)<br>  File “/data/hk1/hansx/voxelnet/utils/preprocess.py”, line 56, in process_pointcloud<br>​    coordinate_buffer = np.unique(voxel_index, axis=0)<br>  File “/home/hk1/anaconda3/lib/python3.6/site-packages/numpy/lib/arraysetops.py”, line 217, in unique<br>​    ar = ar.reshape(orig_shape[0], -1)<br>ValueError: cannot reshape array of size 0 into shape (0,newaxis)<br>“””</p>
<p>The above exception was the direct cause of the following exception:</p>
<p>Traceback (most recent call last):<br>  File “train.py”, line 204, in <module><br>​    tf.app.run(main)<br>  File “/home/hk1/anaconda3/lib/python3.6/site-packages/tensorflow/python/platform/app.py”, line 126, in run<br>​    _sys.exit(main(argv))<br>  File “train.py”, line 101, in main<br>​    for batch in iterate_data(train_dir, shuffle=True, aug=True, is_testset=False, batch_size=4 * cfg.GPU_USE_COUNT, multi_gpu_sum=cfg.GPU_USE_COUNT):<br>  File “/data/hk1/hansx/voxelnet/utils/kitti_loader.py”, line 75, in iterate_data<br>​    rets=TRAIN_POOL.map(proc,excerpt)<br>  File “/home/hk1/anaconda3/lib/python3.6/multiprocessing/pool.py”, line 266, in map<br>​    return self._map_async(func, iterable, mapstar, chunksize).get()<br>  File “/home/hk1/anaconda3/lib/python3.6/multiprocessing/pool.py”, line 644, in get<br>​    raise self._value<br>ValueError: cannot reshape array of size 0 into shape (0,newaxis)</module></p>
</blockquote>
<p>在完整数据集上跑，detection和tracking都一样，就是什么结果都没有。我在程序从开始到结束都加了输出，但结果里面什么都没有。在clip上跑的时候，通常要过一会才能开始打印epoch和batch，所以我让作业跑了一夜。然而早上起来看，连程序最开始的输出都没有。</p>
<p>这段时间空闲的节点都有点紧张，我已经用<code>yhalloc</code>预分配了5个节点给自己。不知道是不是只用了1个节点的原因，这我正在跟超算中心咨询。</p>
<p>现在收到了论文，不可控因素小了很多。接下来的报告会记录这些论文并提出融入本项目的想法。</p>
<blockquote>
<p>谁要是从来未曾听到过沉睡着的年轻女人的依稀可闻的鼻息声，并因此而激动过，谁就不懂得何为温柔。 ——《金蔷薇·珍贵的尘土》</p>
</blockquote>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/01/12/【论文笔记】Deep-Feature-Flow-for-Video-Recognition/">【论文笔记】Deep Feature Flow f</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/01/12/3. 1月12日周六/">3. 1月12日周六</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/01/08/2. 1月8日周二/">2. 1月8日周二</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/12/27/1. 12月27日周四/">1. 12月27日周四</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/论文笔记/">论文笔记</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/毕设日记/">毕设日记</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>